1)printing all the subsets of an array using recursion

def brr(i, c, b):
    if i == len(c):
        print(b)
        return
    b.append(c[i])         # Take the element (Include)
    brr(i + 1, c, b)
    b.pop()                # Undo (Backtrack)
    brr(i + 1, c, b)       # Not take the element (Exclude)

c = [1, 2, 3]
b = []
brr(0, c, b)


2)printing the subsets of an array whose sum is equal to a given number using recursion

def brr(i,c,b,n):
    if i==len(c):
        if sum(b)==n:
            print(b)
        return
    b.append(c[i])
    brr(i+1,c,b,n)
    b.pop(-1)
    brr(i+1,c,b,n)


c=[1,2,3,4]
b=[]
n=7
brr(0,c,b,n)


3)printing only a single subset whose sum is k

def brr(i,a,b,n):
    if i==len(a):
        if sum(b)==n:
            print(b)
            return True
        return False
    
    b.append(a[i])
    if brr(i+1,a,b,n):
        return True
    b.pop()
    if brr(i+1,a,b,n):
        return True
    return False

a=[1,2,3,4,5,6]
n=12
b=[]
f=brr(0,a,b,n)
print(f)


4)count the no of subsequences with sum k
(using list to store the elements of the subset)

def brr(i,c,b,n,count):
    if i==len(c):
        if sum(b)==n:
            print(b)
            count[0]+=1
        return 
    b.append(c[i])
    brr(i+1,c,b,n,count)
    b.pop(-1)
    brr(i+1,c,b,n,count)


c=[1,2,3,4]
b=[]
n,count=7,[0]
brr(0,c,b,n,count)
print(count[0])


5)count the no of subsequences with sum k
(without using list to store the elements of the subset)

def brr(i,c,b,n):
    if i==len(c):
        if b==n:
            return 1
        return 0
    # b+=c[i]
    # k=brr(i+1,c,b,n)
    # b-=c[i]
    # m=brr(i+1,c,b,n)
    #instead of writing the above 4 lines, we can write the below 2 lines
    k=brr(i+1,c,b+c[i],n)
    m=brr(i+1,c,b,n)
    return k+m

c=[1,2,3,4]
b=0
n=8
print(brr(0,c,b,n))


6)combination sum

def brr(i, c, b,n,e):
    if i == len(c):
        if n==0:
            e.append(b.copy())
        return 0
    if c[i]<=n:
        b.append(c[i])      
        brr(i, c, b,n-c[i],e)
        b.pop()              
    brr(i + 1, c, b,n,e)    

c = [1,3]
n=5
b = []
e=[]
brr(0, c, b,n,e)
print(e)