1)Maximum Value Finder

a=list(map(int,input().split()))
maxi=float('-inf')
for i in a:
    if i>maxi:
        maxi=i
print("The maximum value is:", maxi)


2)second maximum value

a=list(map(int, input().split()))
fmax,smax=float('-inf'),float('-inf')
for i in a:
    if i>fmax:
        smax=fmax
        fmax=i
    elif i>smax and i<fmax:
        smax=i
print("The second maximum value is:", smax) if smax != float('-inf') else print("No second maximum value found")


3)third maximum value

a=list(map(int,input().split()))
fmax,smax,tmax=float('-inf'),float('-inf'),float('-inf')
for i in a:
    if i>fmax:
        tmax=smax
        smax=fmax
        fmax=i
    elif i>smax and i<fmax:
        tmax=smax
        smax=i
    elif i>tmax and i<smax:
        tmax=i
print("The third maximum value is:", tmax) if tmax != float('-inf') else print("No third maximum value found")


4)check if the array is sorted

a=list(map(int,input().split()))
brr,crr=0,0
for i in range(len(a)-1):
    if a[i]<=a[i+1]:
        brr+=1
    else:
        crr+=1
if (crr==0 and brr!=0) or (brr==0 and crr!=0):
    print("The array is sorted")
else:
    print("The array is not sorted")


5)remove duplicates from a sorted array

a=list(map(int,input().split()))
i=0
for j in range(len(a)):
    if a[i]!=a[j]:
        i+=1
        a[i]=a[j]
print("after removing duplicates : ")
for j in range(i+1):
    print(a[j],end=" ")


6)left rotate an array by d positions

def left_rotate(left,r):
    while left<=r:
        a[left],a[r]=a[r],a[left]
        left+=1
        r-=1
a=list(map(int,input().split()))
d=int(input("Enter the number of positions to rotate: "))
n=len(a)
d%=n
left_rotate(0,n-1)
left_rotate(0,n-d-1)
left_rotate(n-d,n-1)
print("Array after left rotation by", d, "positions:")
for i in a:
    print(i, end=" ")


7)move zeroes to the end

a=list(map(int,input().split()))
i=0
for j in range(len(a)):
    if a[j]!=0:
        a[i],a[j]=a[j],a[i]
        i+=1
print("Array after moving zeroes to the end:")
for j in range(len(a)):
    print(a[j], end=" ")


8)linear search

a=list(map(int,input().split()))
key=int(input("Enter the element to search: "))
found,i=False,0
while not found:
    if i==len(a):
        break
    if a[i]==key:
        found=True
    else:
        i+=1
if found:
    print("Element found at index:", i)
else:
    print("Element not found in the array")


9)find the union

a=list(map(int,input().split()))
b=list(map(int,input().split()))
i,j,x,y=0,0,len(a),len(b)
union=[]
while i<x and j<y:
    if a[i]<b[j] and (len(union)==0 or union[-1]!=a[i]):
        union.append(a[i])
        i+=1
    elif a[i]>b[j] and (len(union)==0 or union[-1]!=b[j]):
        union.append(b[j])
        j+=1
    elif (len(union)==0 or union[-1]!=a[i]):
        union.append(a[i])
        i+=1
        j+=1
while i<x:
    if len(union)==0 or union[-1]!=a[i]:
        union.append(a[i])
        i+=1
while j<y:
    if len(union)==0 or union[-1]!=b[j]:
        union.append(b[j])
        j+=1
print("Union of the two arrays is:")
for k in union:
    print(k, end=" ")


10)intersection of two arrays

a=list(map(int,input().split()))
b=list(map(int,input().split()))
i,j,x,y=0,0,len(a),len(b)
intersection=[]
while i<x and j<y:
    if a[i]==b[j] and (len(intersection)==0 or intersection[-1]!=a[i]):
        intersection.append(a[i])
        i+=1
        j+=1
    elif a[i]<b[j]:
        i+=1
    else:
        j+=1

print("Intersection of the two arrays is:")
for k in intersection:
    print(k, end=" ")


11)find missing number in an array

a=[1,2,3,4,5,6,7,9,10]
brr=0
for i in a:
    brr^=i
for i in range(1,len(a)+2):
    brr^=i
print("The missing number is:", brr)


12)maximum consecutive ones

a=list(map(int,input().split()))
maxi,count=0,0
for i in a:
    if i==1:
        count+=1
        maxi=max(maxi,count)
    else:
        count=0
print("The maximum number of consecutive ones is:", maxi)


13)Find the number that appears once, and other numbers twice

a=list(map(int,input().split()))
brr=0
for i in a:
    brr^=i
print("The number that appears once is:", brr)


14)Longest subarray with given sum K(positives and negatives and zeroes)

a=list(map(int,input().split()))
k=int(input("Enter the sum K: "))
brr={}
summ,maxi=0,0
for  i in range(len(a)):
    summ+=a[i]
    if summ==k:
        maxi=max(maxi,i+1)
    if summ-k in brr:
        maxi=max(maxi,i-brr[summ-k])
    if summ not in brr:
        brr[summ]=i
print("The length of the longest subarray with sum K is:", maxi)    


15)Longest subarray with given sum K(only positives)

a=list(map(int,input().split()))
k=int(input("Enter the sum K: "))
i,j=0,0
maxi=0
summ=0
while j<len(a):
    summ+=a[j]
    while summ>k:
        summ-=a[i]
        i+=1
    if summ==k:
        maxi=max(maxi,j-i+1)
    j+=1
print("The length of the longest subarray with sum K is:", maxi)